<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <connectionStrings>
    <add name="IdpConfigurationDb" connectionString="Application Name=UserNotificationServiceMC;Data Source=#{SQLServerServerName}#;Initial Catalog=#{SQLServerServerDatabase}#;user id=#{SQLServerUser}#; password=#{SQLServerPassword}#;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!--call interval for every 15 minutes (converted to milliseconds)-->
    <add key="callInterval" value="60000" />
    <add key="ScheduledTime" value="#{scheduledTime}#" />
    <add key="batchSize" value="#{batchSize}#" />
    <add key="ThreadCount" value="#{threadCount}#" />
    <add key="LandingAPIUri" value="#{LandingAPIUri}#" />
    <!--Elastic search related configurations-->
    <add key="logging:environment" value="#{Environment}#" />
    <add key="logging:filePath" value="#{LogPath}#" />
    <add key="logging:elasticIndexFormatRoot" value="#{KafkaTopicName}#" />
    <add key="logging:kafkaCluster" value="#{KafkaCluster}#" />
    <add key="logging:excludedProperties" value="#{LoggingExcludedProperties}#" />

    <add key="serilog:minimum-level" value="#{LoggingMinimumLevel}#" />
    <add key="serilog:minimum-level:override:Microsoft" value="Warning" />
    <add key="serilog:minimum-level:override:System" value="Warning" />
    <!--Elastic search related configurations-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
	<!--APM settings-->
	<add key="ElasticApm:Enabled" value="#{ElasticApm.Enabled}#" />
	<add key="ElasticApm:Environment" value="#{Environment}#" />
	<add key="ElasticApm:ServerUrl" value="#{ElasticApm.ServerUrl}#" />
	<add key="ElasticApm:ServiceName" value="unified-login-user-notification-service" />
	<add key="ElasticApm:ServiceVersion" value="#{ElasticApm.ServiceVersion}#" />
	<add key="ElasticApm:TransactionSampleRate" value="#{ElasticApm.TransactionSampleRate}#" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>