# unified-login

./: .gitignore  .realpage  Activity.sln  CLAUDE.md  MEMORY.md  ManageProductOneSite_DuplicateKey_Tests.cs  ManageProductRPDocumentManagement_IsProductUrlValid_Tests.cs  NuGet.Config  README.md  azure-pipelines.yml  backlog.md  commands.md  fortify-activity-log-scan-sast-pipeline.yml  fortify-scan-sast-pipeline.yml  history.jsonl  workflow_quirks.md
CoreMigration/: .dockerignore  .realpage  CodeCoverage.runsettings  Directory.Packages.props  NuGet.config  UnifiedLoginMasterSolution.sln  azure-pipelines.yml  conversion-status.csv  docker-compose.dcproj  docker-compose.local.yml  docker-compose.release.yml  docker-compose.yml
CoreMigration/.claude/: settings.local.json
CoreMigration/.shared/appsettings/: appsettings.demo.json  appsettings.dev.json  appsettings.euprod.json  appsettings.eusat.json  appsettings.load.json  appsettings.local.json  appsettings.preprod.json  appsettings.prod.json  appsettings.qa.json  appsettings.sandbox.json  appsettings.sat.json  appsettings.training.json  appsettings.uat.json
CoreMigration/K8s/aws/: api.configmap.yml  landing-api-deployment.yaml  landing-api-enterprise-deployment.yaml
CoreMigration/K8s/gcp/: api.configmap.yml  landing-api-deployment.yaml  landing-api-enterprise-deployment.yaml
CoreMigration/K8s/rancher/: api.autoscaling.yml  api.configmap.yml  api.deployment.yml  api.httproute.yml  api.pdb.yml  api.service.yml  entapi.autoscaling.yml  entapi.configmap.yml  entapi.deployment.yml  entapi.httproute.yml  entapi.pdb.yml  entapi.service.yml  landing-api-deployment.yaml  landing-api-enterprise-deployment.yaml  service.configmap.yml  service.deployment.yml  service.pdb.yml
CoreMigration/RefactorChangeLog/: BatchProcessorAsync-Refactor.md  HelperAsync-Refactor.md  ManageBulkUserBatchAsync-Refactor.md  ManageCloneProductBatchAsync-Refactor.md  ManageCommunicationEventsAsync-Refactor.md  ManageContactMechanismUsageTypeAsync-Refactor.md  ManageCustomFieldsAsync-Refactor.md  ManageEmployeeAccessAsync-Refactor.md  ManageEnterpriseRoleProductBatchAsync-Refactor.md  ManageHotsCloneUsersAsync-Refactor.md  ManageMicrosoftAzureAsync-Refactor.md  ManagePreferredContactMethodAsync-Refactor.md  ManagePrimaryPropertiesBatchAsync-Refactor.md  ManageProductAssetOptimizationAsync-Refactor.md  ManageProductBatchAsync-Refactor.md  ManageProductLead2LeaseAsync-Refactor.md  ManageProductMarketingCenterAsync-Refactor.md  ManageProductOnSiteAsync-Refactor.md  ManageProductOneSiteAccountingAsync-Refactor.md  ManageProductOneSiteAsync-Refactor.md  ManageProductOpsAsync-Refactor.md  ManageProductPanelAsync-Refactor.md  ManageProductProspectContactAsync-Refactor.md  ManageProductRPDocumentManagementAsync-Refactor.md  ManageProductRealConnectAsync-Refactor.md  ManageProductRentersInsuranceAsync-Refactor.md  ManageProductResidentPortalAsync-Refactor.md  ManageProductRumAsync-Refactor.md  ManageProductVendorServicesAsync-Refactor.md  ManageResearchApplicationAsync-Refactor.md  ManageUPFMProductsIntegrationAsync-Refactor.md  ManageUserAsync-Refactor.md  ManageUserRegistrationEmailAsync-Refactor.md  ProductIntegrationPhase2-Refactor.md  ProductIntegrationPhase3-Refactor.md  ProductIntegrationPhase4-Refactor.md  ProductIntegrationPhase5-Refactor.md  ProductIntegrationPhase6-Refactor.md  RealPageSamlAsync-Refactor.md  UserManagementAsync-Refactor.md  (+1 more)
CoreMigration/Services/UnifiedLogin.BatchProcessor/: ARCHITECTURAL_REVIEW.md  Dockerfile  HEALTHCHECK_README.md  PROJECT_SUMMARY.md  Program.cs  README.md  UnifiedLogin.BatchProcessor.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.demo.json  appsettings.dev.json  appsettings.euprod.json  appsettings.eusat.json  appsettings.json  appsettings.load.json  appsettings.local.json  appsettings.preprod.json  appsettings.prod.json  appsettings.qa.json  appsettings.sandbox.json  appsettings.sat.json  appsettings.training.json  appsettings.uat.json  docker-compose.yml
CoreMigration/Services/UnifiedLogin.UserNotification/: Dockerfile  PROJECT_SUMMARY.md  Program.cs  README.md  UnifiedLogin.UserNotification.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
CoreMigration/Tests/: tests.runsettings
CoreMigration/Tests/LandingAPI.Test/: GlobalUsings.cs  LandingAPI.Test.csproj  TestBase.cs  WebControllerFixture.cs
CoreMigration/UnifiedLogin.AppHost/: AppHost.cs  UnifiedLogin.AppHost.csproj  appsettings.json
CoreMigration/UnifiedLogin.BusinessLogic/: BusinessLogicExtensions.cs  UnifiedLogin.BusinessLogic.csproj
CoreMigration/UnifiedLogin.BusinessLogic/Base/: BaseUserRights.cs  (+5 more)
CoreMigration/UnifiedLogin.Core/: ApiIntegration.cs  AuthorizationExtensions.cs  BaseController.cs  BusinessLogicExtensions.cs  CorsExtensions.cs  JsonSerializationExtensions.cs  KafkaExtensions.cs  LaunchDarklyExtensions.cs  LoggingExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs  UnifiedLogin.Core.csproj  UnifiedPlatformExtensions.cs  VersioningExtensions.cs  WebApiExtensions.cs
CoreMigration/UnifiedLogin.DataAccess/: ConnectionFactory.cs  DapperRepository.cs  DapperRepositoryAsync.cs  DapperUnitOfWork.cs  IConnectionFactory.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  NuGet.config  ServiceCollectionExtensions.cs  UnifiedLogin.DataAccess.csproj
CoreMigration/UnifiedLogin.LandingAPI/: .gitignore  Dockerfile  Program.cs  README.md  UnifiedLogin.LandingAPI.csproj  appsettings.json
CoreMigration/UnifiedLogin.LandingAPIEnterprise/: BaseApiController.cs  Dockerfile  Program.cs  UnifiedLogin.LandingAPIEnterprise.csproj  UnifiedLogin.LandingAPIEnterprise.http  appsettings.Development.json  appsettings.json
CoreMigration/UnifiedLogin.ServiceDefaults/: Extensions.cs  UnifiedLogin.ServiceDefaults.csproj  UnifiedLoginUserScopeMiddleware.cs  UserClaimsAccessor.cs
CoreMigration/UnifiedLogin.SharedObjects/: UnifiedLogin.SharedObjects.csproj
CoreMigration/docs/: Architecture.md  Technical-Documentation.md  refactor-notes-prompts.md  refactor-notes.md
(+9507 files in other folders)
