<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>81b70bf7-4e58-422b-b236-61487f50e0fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\UnifiedLogin.BatchProcessor\UnifiedLogin.BatchProcessor.csproj" />
    <ProjectReference Include="..\UnifiedLogin.LandingAPIEnterprise\UnifiedLogin.LandingAPIEnterprise.csproj" />
    <ProjectReference Include="..\UnifiedLogin.LandingAPI\UnifiedLogin.LandingAPI.csproj" />
  </ItemGroup>

</Project>
