<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<UserSecretsId>dotnet-UnifiedLogin.BatchProcessor-a1b2c3d4-e5f6-7890-abcd-ef1234567890</UserSecretsId>-->
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="logs\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\UserActivationJob.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
		<PackageReference Include="IdentityModel.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Aspire.Microsoft.Data.SqlClient" />
		<PackageReference Include="LaunchDarkly.ServerSdk" />
		<PackageReference Include="LaunchDarkly.Logging.Microsoft" />
		<PackageReference Include="RealPage.DataAccess.Dapper" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\UnifiedLogin.ServiceDefaults\UnifiedLogin.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
