<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>UnifiedLogin.Core</RootNamespace>
		<AssemblyName>UnifiedLogin.Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="IdentityModel" />
		<PackageReference Include="RealPage.Logging.Serilog" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Confluent.Kafka" />
		<PackageReference Include="LaunchDarkly.ServerSdk" />
		<PackageReference Include="LaunchDarkly.Logging.Microsoft" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<!-- Force consistent IdentityModel package versions to resolve version conflicts -->
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnifiedLogin.BusinessLogic\UnifiedLogin.BusinessLogic.csproj" />
		<ProjectReference Include="..\UnifiedLogin.SharedObjects\UnifiedLogin.SharedObjects.csproj" />
		<ProjectReference Include="..\UnifiedLogin.ServiceDefaults\UnifiedLogin.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
