<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>RealPage Inc.</LicensedTo>
    <EmailTo>vandana.kantheti@realpage.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Up To 10 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220308175513</OrderID>
    <UserID>909596</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f04f7638-f1b4-477e-a613-189abb1a3727</SerialNumber>
    <SubscriptionExpiry>20230308</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>sjDLQ3bS9gsDMVvRLHjYn+xSd0bCHYWTKVEvZMkRK0Apxk4cWN0xTUfpiaQSPSuKgo5qaWk1dpUrLJSGYvStzYs14EsGuxHSbI04LZlrxftUxOvJgSGvH5uQ5RWeP5R9vweD/KfWy1UT4K5g4QeTz4ZfhVedD88GcG662w424Ow=</Signature>
</License>