<License>
  <Data>
    <LicensedTo>REALPAGE</LicensedTo>
    <EmailTo>cathy.blanton@realpage.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>191217151124</OrderID>
    <UserID>304185</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6a88eb5e-3190-48e7-b278-307276834bf8</SerialNumber>
    <SubscriptionExpiry>20210116</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>RlUrx6XZ0puVKByb6gL68VZ4nfmCFeRIrIUv3B5S7qXMIaT1FP6aJRjcZStnOs8yPPcbEKLdRDhigwaXEoWqkHFO7lcG/bsjaEG98/NsGH/sPY8PanziLCtTG0pjyumgpi+/YhBRx5admZKaG3FOR/AKVepzkqGe/td7RBEPqUY=</Signature>
</License>