<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>UnifiedLogin.LandingAPIEnterprise</RootNamespace>
		<AssemblyName>UnifiedLogin.LandingAPIEnterprise</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- OpenAPI and Swagger -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />

		<!-- Authentication and Authorization -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="IdentityModel" />
		<PackageReference Include="IdentityModel.AspNetCore" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />

		<!-- Logging -->
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="RealPage.Logging.Serilog" />

		<!-- Data Access -->
		<PackageReference Include="Dapper" />
		<PackageReference Include="Microsoft.Data.SqlClient" />

		<!-- JSON Serialization -->
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnifiedLogin.ServiceDefaults\UnifiedLogin.ServiceDefaults.csproj" />
		<ProjectReference Include="..\UnifiedLogin.SharedObjects\UnifiedLogin.SharedObjects.csproj" />
		<ProjectReference Include="..\UnifiedLogin.Core\UnifiedLogin.Core.csproj" />
	</ItemGroup>

</Project>
