<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <connectionStrings>
    <add name="IdpConfigurationDb" connectionString="Application Name=ProductAssignerService;Data Source=#{SQLServerServerName}#;Initial Catalog=#{SQLServerServerDatabase}#;user id=#{SQLServerUser}#; password=#{SQLServerPassword}#;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="ThreadCount" value="#{ThreadCount}#" />
    <add key="PollingInterval" value="#{PollingInterval}#" />
    <!--10-->
    <add key="RetryPollingInterval" value="#{RetryPollingInterval}#" />
    <!--10-->
    <add key="BatchSize" value="#{BatchSize}#" />
    <add key="ExceptionWaitInterval" value="#{ExceptionWaitInterval}#" />
    <!--120-->
    <add key="LandingAPIUri" value="#{LandingAPIUri}#" />
    <add key="ShouldWriteInFile" value="false" />
    <!--Elastic search related configurations-->
    <add key="ElasticSearchUri" value="#{ElasticSearchUri}#" />
    <add key="ElasticSearchAuthDetails" value="#{ElasticSearchAuthDetails}#" />
    <add key="ElasticSearchIndexTypeName" value="#{ElasticSearchIndexTypeName_ProductAssignerService}#" />
    <add key="Environment" value="#{Environment}#" />
    <add key="LogPath" value="#{LogPath}#" />
    <add key="LogProductName" value="#{LogProductName_ProductAssignerService}#" />
    <!--Elastic search related configurations-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>