<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>UnifiedLogin.LandingAPI</RootNamespace>
		<AssemblyName>UnifiedLogin.LandingAPI</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="IdentityModel" />
		<PackageReference Include="RealPage.Logging.Serilog" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnifiedLogin.BusinessLogic\UnifiedLogin.BusinessLogic.csproj" />
		<ProjectReference Include="..\UnifiedLogin.ServiceDefaults\UnifiedLogin.ServiceDefaults.csproj" />
		<ProjectReference Include="..\UnifiedLogin.SharedObjects\UnifiedLogin.SharedObjects.csproj" />
		<ProjectReference Include="..\UnifiedLogin.Core\UnifiedLogin.Core.csproj" />
	</ItemGroup>

</Project>
