<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <!-- <DockerPublishLocally>False</DockerPublishLocally> -->
    <ProjectGuid>ebf1bed5-3e96-4443-85d3-74979f01276f</ProjectGuid>
    <!-- <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>unifiedactivitylog.api</DockerServiceName> -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.local.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
      <None Include="docker-compose.release.yml">
          <DependentUpon>docker-compose.yml</DependentUpon>
      </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>