//  Environment Constant

(function (angular) {
    "use strict";

    var envConfig = {};

    envConfig = {
        name: "local",
		landingAPI: "https://www-local2.realpage.com/",
        loggingAPI: "https://myactivitylocal.corp.realpage.com/",
        helpUrl: "http://devhelp.onesitedev.realpage.com/",
        ulmtUrl: "https://ulmtlocal.corp.realpage.com/",
        notificationsApiRoot: 'https://notifications-api-dev.realpage.com/v1',
        currentEnv: "mock"
	};

	Object.freeze(envConfig);

	angular
		.module("settings")
		.constant("ENV", envConfig);
})(angular);
