<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyTitle>SharedObjects</AssemblyTitle>
		<Product>SharedObjects</Product>
		<Copyright>Copyright © 2017</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Product\OneSite\IOneSiteProductService.cs" />
	  <Compile Remove="Product\RentersInsurance\IInsuranceService.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Aspose Cells -->
		<PackageReference Include="Aspose.Cells" Version="23.2.0" />

		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Caching" Version="9.0.10" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.*" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.*" />
	</ItemGroup>

</Project>
